<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="serial_init" id="o5+{(aXL==X}}RD[JFK2" x="-394" y="-530">
    <field name="pin">0</field>
    <field name="SPEED">9600</field>
  </block>
  <block type="base_setup_loop" id=",RO-+$=qFFvzTIr.vdDs" x="-392" y="-476">
    <statement name="DO">
      <block type="variables_set_init" id="5#!^;wMki+ZDrf$)sCL[">
        <field name="VAR">fadeValue</field>
        <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id="l::2c7Lu46,mYevC+BF.">
            <field name="NUM">5</field>
          </block>
        </value>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="serial_write" id="VkqMkVSikE_#]#CyL|fU">
        <value name="CONTENT">
          <shadow type="text" id=",5+koxqGSU9J{$:gKuf[">
            <field name="TEXT">Hi Otto</field>
          </shadow>
          <block type="variables_get" id="/F?i+T!JP_0Gt71;bW1I">
            <field name="VAR">fadeValue</field>
          </block>
        </value>
        <next>
          <block type="serial_write" id="KAuInat2Bd6;d_6slx^q">
            <value name="CONTENT">
              <shadow type="text" id=",5+koxqGSU9J{$:gKuf[">
                <field name="TEXT">Hi Otto</field>
              </shadow>
              <block type="serial_line" id="x?9~C82$rTSj,iUp19lA"></block>
            </value>
            <next>
              <block type="controls_for" id="M2K9GwPz{~wn/y~z1PL_">
                <field name="VAR">fadeValue</field>
                <value name="FROM">
                  <block type="math_number" id="XpN~Fi59fXBs:jQ|)-6*">
                    <field name="NUM">5</field>
                  </block>
                </value>
                <value name="TO">
                  <block type="math_number" id="Mry@CfPB!UtTMZcs]A4$">
                    <field name="NUM">255</field>
                  </block>
                </value>
                <value name="BY">
                  <block type="math_number" id="SaYe;Fw*K%crT9@WyV#V">
                    <field name="NUM">255</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="inout_analog_write" id="Ii;(uT?U=/zCuKAr3/~]">
                    <field name="broche">11</field>
                    <value name="NUM">
                      <block type="variables_get" id="A=0-ga^#kDPYuSP2*~1g">
                        <field name="VAR">fadeValue</field>
                      </block>
                    </value>
                    <next>
                      <block type="base_delay" id="8)fuccOMLd{qFIN{`Pc_">
                        <field name="unite">m</field>
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="Ky_)zIBNe9mM~I4t:Hk7">
                            <field name="NUM">30</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="+7ys:E$D8c~]OX@:roh~">
                            <field name="broche">5</field>
                            <value name="NUM">
                              <block type="variables_get" id="?w,dWkI[_`%%}O}:k=O^">
                                <field name="VAR">fadeValue</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_for" id="961F}SKA_cRSsA0^}S|G">
                    <field name="VAR">fadeValue</field>
                    <value name="FROM">
                      <block type="math_number" id="`gV]#6ZF7r,,dF`+_S{5">
                        <field name="NUM">255</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block type="math_number" id="H/y/kiW1U!o|RDHeW]vm">
                        <field name="NUM">5</field>
                      </block>
                    </value>
                    <value name="BY">
                      <block type="math_number" id="3{{NNuJ7=_w}OdO?~%ug">
                        <field name="NUM">-5</field>
                      </block>
                    </value>
                    <statement name="DO">
                      <block type="inout_analog_write" id="Q3_MZQv[b-B?B}F$m^Im">
                        <field name="broche">11</field>
                        <value name="NUM">
                          <block type="variables_get" id="$}4E1G-vgy8nObSw?`dU">
                            <field name="VAR">fadeValue</field>
                          </block>
                        </value>
                        <next>
                          <block type="base_delay" id="y]^VzP0e1[=ks_@|V(OH">
                            <field name="unite">m</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="JDsL[bH8zA=Rr[y|Ximf">
                                <field name="NUM">30</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="inout_analog_write" id="SlKQO5C?YxRwATImYNOZ">
                                <field name="broche">5</field>
                                <value name="NUM">
                                  <block type="variables_get" id="lUXc*L4,ON.a4/ZWTrQa">
                                    <field name="VAR">fadeValue</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>