<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="serial_init" id="6J)t#_A*{867fop24xkQ" x="347" y="0">
    <field name="pin">0</field>
    <field name="SPEED">9600</field>
  </block>
  <block type="base_setup_loop" id="$.,4eGwexT:{Y,alXK-J" x="338" y="76">
    <statement name="LOOP">
      <block type="variables_set" id="#cxI,afx6/wJC-oPI/Md">
        <field name="VAR">sensorValue</field>
        <value name="VALUE">
          <block type="inout_analog_read" id="!y5E5kS,Y4Gy=5MKN.!h">
            <field name="broche">A1</field>
          </block>
        </value>
        <next>
          <block type="serial_write" id="|U6,/z%=_wp.Df]nV9^R">
            <value name="CONTENT">
              <shadow type="text" id="5l.2Rts6;c,5mkta[%bA">
                <field name="TEXT">Hi Otto</field>
              </shadow>
              <block type="variables_get" id="F:Y*D?=R|/Q32hW:h^98">
                <field name="VAR">sensorValue</field>
              </block>
            </value>
            <next>
              <block type="serial_write" id="6Dxki2BVy#{zD2V8Z_lv">
                <value name="CONTENT">
                  <shadow type="text" id="nx,^}ugfICv/!Tn^zRBI">
                    <field name="TEXT">Hi Otto</field>
                  </shadow>
                  <block type="serial_line" id="uhDqmm,gRP*j~fAO]%PQ"></block>
                </value>
                <next>
                  <block type="controls_if" id=":#/$Kc7rQ6xndbM?TP;}">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="logic_compare" id="R/I,4.W6[Z9MLty`6CY*">
                        <field name="OP">LTE</field>
                        <value name="A">
                          <block type="variables_get" id="y$_xx4z#%,G)psP;1Q{t">
                            <field name="VAR">sensorValue</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="CPZS%*:Y0^YC`*T#~?.m">
                            <field name="NUM">50</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="digital_write" id=")R6),;2*F`r2N,loMn!h">
                        <field name="STAT">HIGH</field>
                        <value name="PIN">
                          <shadow type="math_number" id="O;8]?`~|juTz1czt%NGL">
                            <field name="NUM">5</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="digital_write" id="(EhL0[Kkd:VWy^WR#lTl">
                        <field name="STAT">LOW</field>
                        <value name="PIN">
                          <shadow type="math_number" id="u{Kzta|fV^,_[vv3Gqn@">
                            <field name="NUM">5</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>