<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="$.,4eGwexT:{Y,alXK-J" x="221" y="130">
    <statement name="LOOP">
      <block type="variables_set" id="#cxI,afx6/wJC-oPI/Md">
        <field name="VAR">sensorValue</field>
        <value name="VALUE">
          <block type="inout_analog_read" id="!y5E5kS,Y4Gy=5MKN.!h">
            <field name="broche">A1</field>
          </block>
        </value>
        <next>
          <block type="serial_write" id="|U6,/z%=_wp.Df]nV9^R">
            <value name="CONTENT">
              <shadow type="text" id="5l.2Rts6;c,5mkta[%bA">
                <field name="TEXT">Hi Otto</field>
              </shadow>
              <block type="variables_get" id="F:Y*D?=R|/Q32hW:h^98">
                <field name="VAR">sensorValue</field>
              </block>
            </value>
            <next>
              <block type="serial_write" id="6Dxki2BVy#{zD2V8Z_lv">
                <value name="CONTENT">
                  <shadow type="text" id="nx,^}ugfICv/!Tn^zRBI">
                    <field name="TEXT">Hi Otto</field>
                  </shadow>
                  <block type="serial_line" id="uhDqmm,gRP*j~fAO]%PQ"></block>
                </value>
                <next>
                  <block type="controls_if" id=":#/$Kc7rQ6xndbM?TP;}">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="logic_compare" id="R/I,4.W6[Z9MLty`6CY*">
                        <field name="OP">GTE</field>
                        <value name="A">
                          <block type="variables_get" id="y$_xx4z#%,G)psP;1Q{t">
                            <field name="VAR">sensorValue</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="CPZS%*:Y0^YC`*T#~?.m">
                            <field name="NUM">200</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="inout_digital_write" id="8e2]/BO6Gf`f#A)$~c`8">
                        <value name="PIN">
                          <block type="math_number" id="Cf0`Y;(-tr,-_.#9AxS]">
                            <field name="NUM">11</field>
                          </block>
                        </value>
                        <value name="STAT">
                          <block type="inout_onoff" id="Xew$73UUGGy#L_OBF,qn">
                            <field name="BOOL">HIGH</field>
                          </block>
                        </value>
                        <next>
                          <block type="digital_write" id="bfkN6[Hb%pe*K{|6G8,$">
                            <field name="STAT">HIGH</field>
                            <value name="PIN">
                              <shadow type="math_number" id="P?4k#@Uj)#e$#t?t7):?">
                                <field name="NUM">5</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="inout_digital_write" id="Bilo8d,fj%N#Q^vkRgGQ">
                        <value name="PIN">
                          <block type="math_number" id="JLzvN9oCClHttQo4:xPd">
                            <field name="NUM">11</field>
                          </block>
                        </value>
                        <value name="STAT">
                          <block type="inout_onoff" id="uj7[cUTpDM5%GXnM*roH">
                            <field name="BOOL">LOW</field>
                          </block>
                        </value>
                        <next>
                          <block type="digital_write" id="zDuRdRMbS3(n9[05,c]0">
                            <field name="STAT">LOW</field>
                            <value name="PIN">
                              <shadow type="math_number" id="N/qH+}ftV5mTJJ6gExpU">
                                <field name="NUM">5</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="serial_init" id="6J)t#_A*{867fop24xkQ" x="315" y="136">
    <field name="pin">0</field>
    <field name="SPEED">9600</field>
  </block>
</xml>