<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="$.,4eGwexT:{Y,alXK-J" x="221" y="130">
    <statement name="LOOP">
      <block type="servo_move" id="xP{HXX,zOiYSPJ[@V6z2">
        <value name="PIN">
          <shadow type="math_number" id="z3T7(H3T)trkX`K4x`BC">
            <field name="NUM">6</field>
          </shadow>
        </value>
        <value name="DEGREE">
          <shadow type="inout_angle_maths" id="R-a/mS8*@S)kfav.O^([">
            <field name="ANGLE">90</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>