<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="$.,4eGwexT:{Y,alXK-J" x="241" y="9">
    <statement name="DO">
      <block type="servo_move" id="xP{HXX,zOiYSPJ[@V6z2">
        <value name="PIN">
          <shadow type="math_number" id="z3T7(H3T)trkX`K4x`BC">
            <field name="NUM">6</field>
          </shadow>
        </value>
        <value name="DEGREE">
          <shadow type="inout_angle_maths" id="R-a/mS8*@S)kfav.O^([">
            <field name="ANGLE">0</field>
          </shadow>
        </value>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="controls_for" id="Xhn~%|#}S{^KAOn%)+XP">
        <field name="VAR">position</field>
        <value name="FROM">
          <block type="math_number" id="c3dU_3F;bUd0Yi9V=%am">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number" id="X%no4ePAbtS;D;ypc97v">
            <field name="NUM">180</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number" id="_,Jo(TA%Z$P}/.o;hTes">
            <field name="NUM">1</field>
          </block>
        </value>
        <statement name="DO">
          <block type="servo_move" id="^4F4Vs.Ns1rkNi(#8@ny">
            <value name="PIN">
              <shadow type="math_number" id="Ckm0++($7d?0U;Ag;4y-">
                <field name="NUM">6</field>
              </shadow>
            </value>
            <value name="DEGREE">
              <shadow type="inout_angle_maths" id="IY*QrNjGdkJxiTr$TA%m">
                <field name="ANGLE">0</field>
              </shadow>
              <block type="variables_get" id="ib7|a6m6u3]7OpZ]vGRv">
                <field name="VAR">position</field>
              </block>
            </value>
            <next>
              <block type="base_delay" id="=d!6QtpCO(Tl)D#%CCLj">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="vcN}h)j0Y23CdMXRTZsT">
                    <field name="NUM">100</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_for" id="3do}C5RMLKV4=yMRVu[u">
            <field name="VAR">position</field>
            <value name="FROM">
              <block type="math_number" id="ATNux{i9ft@/5m{nym4e">
                <field name="NUM">180</field>
              </block>
            </value>
            <value name="TO">
              <block type="math_number" id=";hvV?K/5~ym,|KdufMsY">
                <field name="NUM">0</field>
              </block>
            </value>
            <value name="BY">
              <block type="math_number" id="2L29co!n;k^tym(,_^qp">
                <field name="NUM">-1</field>
              </block>
            </value>
            <statement name="DO">
              <block type="servo_move" id="*YCju8v,3K%6_=HWC`g2">
                <value name="PIN">
                  <shadow type="math_number" id="0wf/xr[+(16!S#O_hE%F">
                    <field name="NUM">6</field>
                  </shadow>
                </value>
                <value name="DEGREE">
                  <shadow type="inout_angle_maths" id="IY*QrNjGdkJxiTr$TA%m">
                    <field name="ANGLE">0</field>
                  </shadow>
                  <block type="variables_get" id="ENgUXC?1Mb*383A*G]Nu">
                    <field name="VAR">position</field>
                  </block>
                </value>
                <next>
                  <block type="base_delay" id="f/:;D|7YE^+]cz%y)+HL">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="TU;!Wp2Oq1J]nY.CVt|s">
                        <field name="NUM">100</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>