<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="procedures_defnoreturn" id="]KJe@|v$P9Sl:YrrmfR_" x="-448" y="-511">
    <field name="NAME">turnRight</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="3`#_LfarBk#g8UX5H7dP">
        <value name="PIN">
          <block type="math_number" id="x3Tcs=6).2gIIHf,`og|">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id=")=|B031bsyli.UC!q9HZ">
            <field name="BOOL">HIGH</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="=]Lv~V}nI1QC$wbh:WNw">
            <value name="PIN">
              <block type="math_number" id="K]GylS:;0J_TrL/ivqJJ">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="NSB1UH^AEjq/3^gjz1#H">
                <field name="BOOL">LOW</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="$`-Snzw#mo9fC]i{~j}K">
                <value name="PIN">
                  <block type="math_number" id="j*kIvRv{2be?_7.APVC.">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="H,O:$-c^Z?/#|]`WD|5%">
                    <field name="BOOL">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="WG$D-imNS9W[%YhNS3k3">
                    <value name="PIN">
                      <block type="math_number" id="?3}qV6|)vJ}kgOZ=MM:f">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="=_?eTyV_nKeBeSC%wYPv">
                        <field name="BOOL">HIGH</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="eVFI3HkVgelp1P@1=}nF">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id="pg}4T]%4csTy:YA+GLt;">
                            <field name="VAR">turnSpeed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="OG{{wR=_W{RonI4[vD}:">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id="du:SosSm3I}_U]n2{8+r">
                                <field name="VAR">turnSpeed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="]f*%l4K2zeZW^hsoI1f[" x="109" y="-447">
    <field name="NAME">backward</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="*DH(=EU?~gP7/@)W?2$T">
        <value name="PIN">
          <block type="math_number" id="3|STJm/@*lMx{B92*L!?">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="I)JDv#{z0+c.[7HyQ0ZB">
            <field name="BOOL">LOW</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="0WEX:=vK[*ngf+AC2Lr8">
            <value name="PIN">
              <block type="math_number" id="9CYrcf8i[J:*6p3(#pyo">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="N*F=}TVBNf~{)aH]o;a:">
                <field name="BOOL">HIGH</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="3Gko;+cLok0g8fIS9(@:">
                <value name="PIN">
                  <block type="math_number" id="JRz32eE7Rm!#.!]Vo)#O">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="Zj$:c5Bbfkwzotf$l*c7">
                    <field name="BOOL">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="G;FD;Hv*hik2VU`(Jb,9">
                    <value name="PIN">
                      <block type="math_number" id="K|Ffq4|RGZ)k6.:Q!#{L">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="XEs],3xpXBO~;gbhmswK">
                        <field name="BOOL">HIGH</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="w-OUL:U(zk-7yB,0mYb:">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id=";B_VEy3|!q(,di3Prb7y">
                            <field name="VAR">speed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="T*bX[/YTB,*v*VyK/_7h">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id="ZiZqp[ex}*.R4{%*zpg$">
                                <field name="VAR">speed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="serial_init" id="@0P}%l]-3X1MRt,W_dL-" x="794" y="-371">
    <field name="pin">0</field>
    <field name="SPEED">9600</field>
  </block>
  <block type="base_setup_loop" id="yrG5AZRF!OL$+{.2M[xu" x="415" y="-310">
    <statement name="DO">
      <block type="variables_set_init" id="2?(2+dh/?BkIQGq/6bR)">
        <field name="VAR">speed</field>
        <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id="(YWi{x5.V.SJU?f5)cUM">
            <field name="NUM">120</field>
          </block>
        </value>
        <next>
          <block type="variables_set_init" id="!sbMA0|A0U2X1SE;RU@h">
            <field name="VAR">turnSpeed</field>
            <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
            <value name="VALUE">
              <block type="math_number" id="ixK=j,;]JWj5RB)K%zkH">
                <field name="NUM">150</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="base_define_const" id=";g_`;oih)YBi5@B~-ejO">
        <field name="VAR">pirValue</field>
        <value name="TEXT2">
          <block type="inout_analog_read" id="uRF3eZ.Vc@Ve9Nh[Eb4f">
            <field name="broche">A2</field>
          </block>
        </value>
        <next>
          <block type="serial_write" id="xZo2(Ociw$kZtZC@^7mu">
            <value name="CONTENT">
              <shadow type="text" id="27ovpcp)vVe3cg1=w~a;">
                <field name="TEXT">Hi Otto</field>
              </shadow>
              <block type="variables_get" id="1(wjzI7H7Ei85O~fRx2l">
                <field name="VAR">pirValue</field>
              </block>
            </value>
            <next>
              <block type="serial_write" id="A0KPFz3[]q^vh~^%j[)c">
                <value name="CONTENT">
                  <shadow type="text" id="gxs]em(@/B/d8Hw]0p(7">
                    <field name="TEXT">Hi Otto</field>
                  </shadow>
                  <block type="serial_line" id="hQl!@Hd,dXqVKAa6Q65r"></block>
                </value>
                <next>
                  <block type="controls_if" id="~w+Xd|*:;J`rr?[tV!/3">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="logic_compare" id="UgV$6QmTIYn^!=qjj1TI">
                        <field name="OP">GTE</field>
                        <value name="A">
                          <block type="variables_get" id="t,AS75%h-Y!RnKerI3k6">
                            <field name="VAR">pirValue</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="uclH^vd4FN-%b2j.6o(o">
                            <field name="NUM">200</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="procedures_callnoreturn" id="%Vossg8M@K_jQH6X}NXG">
                        <mutation name="moveStop"></mutation>
                        <next>
                          <block type="base_delay" id="@xXsO$r9ltJ@4^^C=qN4">
                            <field name="unite">s</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="e3uo4vkvyppZ2Hbu3(T#">
                                <field name="NUM">0.5</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn" id="UYFNarb},h9Y_LgDH3YE">
                                <mutation name="backward"></mutation>
                                <next>
                                  <block type="base_delay" id="M1egqq:BLgTR4YQ2$%{[">
                                    <field name="unite">s</field>
                                    <value name="DELAY_TIME">
                                      <shadow type="math_number" id=":tsL$w#:C#kI#W]z7mm2">
                                        <field name="NUM">0.5</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="procedures_callnoreturn" id="Q9BQ0r34|xzZVWpn~=0Z">
                                        <mutation name="turnRight"></mutation>
                                        <next>
                                          <block type="base_delay" id="H{}_0vy}C|0i8^l5gN1U">
                                            <field name="unite">s</field>
                                            <value name="DELAY_TIME">
                                              <shadow type="math_number" id="C.gYR8v++pKfM3ZD,Jal">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="procedures_callnoreturn" id=";EvYQcLA2RoX$j6gs6x*">
                        <mutation name="moveStop"></mutation>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="EgU,20RIfo^C?}]t!+4k" x="-424" y="-83">
    <field name="NAME">forward</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="B}G~}?4N}q,=GfPrd6HG">
        <value name="PIN">
          <block type="math_number" id="bDFtp`pp==wXXUJx[I7w">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="6S`gF$c8xQEjnhZ_nCkg">
            <field name="BOOL">HIGH</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="_z1lc;Jblj[]BUDgELvX">
            <value name="PIN">
              <block type="math_number" id="n~C?}*6c9|4gRHEn4o6|">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="=,GC/%hI[ao/s~}{,]_9">
                <field name="BOOL">LOW</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="oCdsF01RAL;|4mkseDN`">
                <value name="PIN">
                  <block type="math_number" id="fv*.=67JkNic2Z2h[TP=">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id=":l8GF^pk%6pvrcCX/mNF">
                    <field name="BOOL">HIGH</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="nF.ny43ZrfQAS${R.AJP">
                    <value name="PIN">
                      <block type="math_number" id="+:D7L#`CRUtZAlapjLr^">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="g(ASY+KFnG*2sf_:@.En">
                        <field name="BOOL">LOW</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="$;B?gqw[IB:}(2cdT9H)">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id="[bw.[UZ{ZN}?C1NOe(_5">
                            <field name="VAR">speed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="F!3zv~bUBFKLCuwD@#4?">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id="1VlIIPr|0@B}*88gM--^">
                                <field name="VAR">speed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="`ij+{sI#qS[s`Wxm$tl_" x="91" y="-80">
    <field name="NAME">moveStop</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="^dgHbdJSYxBAsUT0f,lV">
        <value name="PIN">
          <block type="math_number" id="=V~DWPc4*(b{b-P!:{q[">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="b=)=)^b;K7/Dnlc(qFO`">
            <field name="BOOL">LOW</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id=")HqK[ykC(dKQ{.%Iweu-">
            <value name="PIN">
              <block type="math_number" id="DGZz);g}]66dCYV%e|#Z">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="L1d6[P^[r?Wb`VBCMDM{">
                <field name="BOOL">LOW</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="1McUy|Ksa=;(z2zt96b9">
                <value name="PIN">
                  <block type="math_number" id="0gm%d6!i*9.U`uT)Fpuu">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="eF[:BljiM*]0JApaRXS{">
                    <field name="BOOL">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="=LfN[Psd_;`-t0qLq]}7">
                    <value name="PIN">
                      <block type="math_number" id="wI!cLV%kcXde5Zo2HTgE">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="W?-=,@@dqM^}}EQ}mv=a">
                        <field name="BOOL">LOW</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>