<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="procedures_defnoreturn" id="#n(iOt={Np0+8{oFBD[f" x="-1099" y="-598">
    <field name="NAME">turnRight</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="p7S#.hVoa$KXz`%8`4xd">
        <value name="PIN">
          <block type="math_number" id="Kz[,5p.Qh4Jii`nUzEMV">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="TT`;JvFZSD5xFf-w.zcr">
            <field name="BOOL">HIGH</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="c;cIU=6erajzS6CstUB$">
            <value name="PIN">
              <block type="math_number" id="A,3xIm|(%hDsF:MX5Qs6">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="d|gV5j`?k9yt^li%@ESl">
                <field name="BOOL">LOW</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="^kv.=]8_,-?+M|Vq],:X">
                <value name="PIN">
                  <block type="math_number" id="2aui+V6jO4zcF[*UJB}g">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="cMU_n8`7i!]lf}(3Y}h{">
                    <field name="BOOL">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="igqP0]kEQuF.,p*R=|9l">
                    <value name="PIN">
                      <block type="math_number" id="/$@jgl_?{*c]jr!NK%*;">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="W^V*.8N`X9QbFJ[i3mt`">
                        <field name="BOOL">HIGH</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="N;6qKNonrIp+C|lniC1T">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id="uRP|Zu8tE:tayR2X!m}.">
                            <field name="VAR">turnSpeed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="RZv]SaSR+|U1T8$#P)qU">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id="iEpITfAibFhigy`{Ja+D">
                                <field name="VAR">turnSpeed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="bluetooth_init" id="b?gO@dWRg0BN,=nSyO2M" x="-89" y="-638">
    <field name="SPEED">9600</field>
    <value name="PIN1">
      <shadow type="math_number" id="w)k}d_gbl3cD,PkR1WFn">
        <field name="NUM">0</field>
      </shadow>
    </value>
    <value name="PIN2">
      <shadow type="math_number" id="BK#1npC%3R9xz@wI|raJ">
        <field name="NUM">1</field>
      </shadow>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="#X#837uu/W5L`p5P7-.Y" x="-675" y="-533">
    <field name="NAME">turnLeft</field>
    <statement name="STACK">
      <block type="inout_digital_write" id=";OMTjn~Z!_EaDj#s9BNn">
        <value name="PIN">
          <block type="math_number" id="rMrnYu3XbSp4qGI=dm=.">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="fN26(i^2ncj~HnX[gax*">
            <field name="BOOL">LOW</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="Q2eOS!i/zu_X4~KpQFjw">
            <value name="PIN">
              <block type="math_number" id="Dg#(jO%lB4Lsn{?z{#(P">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="BWn`lr?n*U$`.)lV;;d)">
                <field name="BOOL">HIGH</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="U1{]NCtXLsf$WoOg^3]6">
                <value name="PIN">
                  <block type="math_number" id="0M%e@UyC#L_|_E2Yf]Fb">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="Du5(ox7hot-_Fp:K~R+o">
                    <field name="BOOL">HIGH</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="S[[.)-p{eZT=O5MmtuR[">
                    <value name="PIN">
                      <block type="math_number" id="K.7CW!^,x~}H@z`Dvgd_">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="zmy5IFcd+n9r5c}oR^dC">
                        <field name="BOOL">LOW</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="+cGyS,a=lq+Fdk^zV0C%">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id="`nuF}B^2(hB~C}j;{Ke]">
                            <field name="VAR">turnSpeed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="hTfKqET(R3^v-7Ye#Zlu">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id="*#y(?r7m#2q^.?_p5~}[">
                                <field name="VAR">turnSpeed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="base_setup_loop" id="EQ=ue2`niOdJg,-k^:U;" x="-287" y="-487">
    <statement name="DO">
      <block type="variables_set_init" id="3pQ,~WgzJ[F*bZK|+-O,">
        <field name="VAR">speed</field>
        <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id="!*w*5w,Zi1;/_|@%GMe~">
            <field name="NUM">100</field>
          </block>
        </value>
        <next>
          <block type="variables_set_init" id=",Ck7h5zcJ_e_(~vXh?.-">
            <field name="VAR">turnSpeed</field>
            <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
            <value name="VALUE">
              <block type="math_number" id="7v46XD--4~z|4J@V7,+|">
                <field name="NUM">120</field>
              </block>
            </value>
            <next>
              <block type="variables_set_init" id="Qm{$ohl5~1S+lMYrAv%T">
                <field name="VAR">forward</field>
                <field name="VARIABLE_SETTYPE_TYPE">CHARACTER</field>
                <value name="VALUE">
                  <block type="text_char" id="FlWhoW[QGZII2FHT%6{g">
                    <field name="TEXT">F</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set_init" id="heyRauK2z~)kk;HyowGe">
                    <field name="VAR">back</field>
                    <field name="VARIABLE_SETTYPE_TYPE">CHARACTER</field>
                    <value name="VALUE">
                      <block type="text_char" id="u?*d9m|F7FMawVXjDM]i">
                        <field name="TEXT">B</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set_init" id="3)g{CI[[6P`H.g}8Q/d.">
                        <field name="VAR">left</field>
                        <field name="VARIABLE_SETTYPE_TYPE">CHARACTER</field>
                        <value name="VALUE">
                          <block type="text_char" id="NIxwWDy93#pcadEFkxSR">
                            <field name="TEXT">L</field>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set_init" id="s7:KC$RAh*DA7uzqDVNm">
                            <field name="VAR">right</field>
                            <field name="VARIABLE_SETTYPE_TYPE">CHARACTER</field>
                            <value name="VALUE">
                              <block type="text_char" id=",*!d1eiw2_-|j7%?g=z.">
                                <field name="TEXT">R</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set_init" id="u0pi#ghxOa4,/_%G~Zc/">
                                <field name="VAR">stop_now</field>
                                <field name="VARIABLE_SETTYPE_TYPE">CHARACTER</field>
                                <value name="VALUE">
                                  <block type="text_char" id="^FSa,RBKz,x^S~nX~JCl">
                                    <field name="TEXT">S</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="bluetooth_b" id="@X7~3IB`MMbGPl-H)tXy">
        <mutation casebreak="4"></mutation>
        <value name="CASE0">
          <block type="variables_get" id="+1.NDhATZJpRUVjNuVb_">
            <field name="VAR">forward</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="procedures_callnoreturn" id="7I(zA4bL8VVHH/rX!2!o">
            <mutation name="forward"></mutation>
          </block>
        </statement>
        <value name="CASE1">
          <block type="variables_get" id="1lGr:hiD!|8c[PQEuIJJ">
            <field name="VAR">back</field>
          </block>
        </value>
        <statement name="DO1">
          <block type="procedures_callnoreturn" id="PA(6c7V4G/gu|=7X02RC">
            <mutation name="backward"></mutation>
          </block>
        </statement>
        <value name="CASE2">
          <block type="variables_get" id="qcwIWFF`3#-N_Tx+Rrr0">
            <field name="VAR">left</field>
          </block>
        </value>
        <statement name="DO2">
          <block type="procedures_callnoreturn" id="aD9F.noKi+I2x7e12;ps">
            <mutation name="turnLeft"></mutation>
          </block>
        </statement>
        <value name="CASE3">
          <block type="variables_get" id="3}{5xkxh]sX6AO5|6*.[">
            <field name="VAR">right</field>
          </block>
        </value>
        <statement name="DO3">
          <block type="procedures_callnoreturn" id="zHnj=W|wHTvK}T1fXAN}">
            <mutation name="turnRight"></mutation>
          </block>
        </statement>
        <value name="CASE4">
          <block type="variables_get" id="4ufM)x%eoawuw1`A5oq6">
            <field name="VAR">stop_now</field>
          </block>
        </value>
        <statement name="DO4">
          <block type="procedures_callnoreturn" id="cnWV.g4/71)X0i(qqvC?">
            <mutation name="moveStop"></mutation>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="w4]{C^;,.^DlvSj1omP+" x="-1111" y="-154">
    <field name="NAME">forward</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="LC`t#I,zHY)?}_.!P[EJ">
        <value name="PIN">
          <block type="math_number" id="n$0{^I:!ycXSPL0^wv!f">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="IvR=ptlOVlemWEi9k}(q">
            <field name="BOOL">HIGH</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="qp,d340,^N7?9wRWdFcu">
            <value name="PIN">
              <block type="math_number" id="zZYRO~A2a-QWy.jd#:x@">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id=")PPVjXQ5ITUn`[eUnkzN">
                <field name="BOOL">LOW</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="D/Ov/Wb;a=_,X578uJ0K">
                <value name="PIN">
                  <block type="math_number" id="|/7q__]Opx$j(CfJdJG1">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="3.O-}mT-WRX!d-$Q(Zs:">
                    <field name="BOOL">HIGH</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="q2/9u8c$kFA@+?iYHeA3">
                    <value name="PIN">
                      <block type="math_number" id="Z`24e~2)WUn]a{R!m8U~">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="Xl1+2vC-:yN7Qo~?uBBc">
                        <field name="BOOL">LOW</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="nGB;yQ92y!/`})$[MD^I">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id="6`|+eD67i?dn^!@Z/N[=">
                            <field name="VAR">speed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="PX4Hn`Nr[$5]VylS=~S@">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id="?=UuPf@IYNc84:?6C7sI">
                                <field name="VAR">speed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="l(IFG$p!nJbWwX:z0qTM" x="-681" y="-147">
    <field name="NAME">backward</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="r-;GxD]j:livY+,V4DN=">
        <value name="PIN">
          <block type="math_number" id="1y8B1Hhk8SNnWA_Gz_xv">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="|*b5cK@WTCSB;,xo[C-}">
            <field name="BOOL">LOW</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="@G!u1R,x1B}qn-]Qr;P9">
            <value name="PIN">
              <block type="math_number" id="E?{j/8u@=fdnatwHF3lP">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="aIWL7XnH#xTJo~#qII6?">
                <field name="BOOL">HIGH</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="7~Lxfd`!SxQj(`BM[O`M">
                <value name="PIN">
                  <block type="math_number" id="/p61sHtw%j+.__gs?CY|">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="bstlZPU%%j}1w$$Z/+An">
                    <field name="BOOL">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="*{v1u-@XVJE`q[h{vPZs">
                    <value name="PIN">
                      <block type="math_number" id="xjmI^=5LvD$y^7e3%0K]">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="x9$F=!U;]IDCBuVp%Y96">
                        <field name="BOOL">HIGH</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="|?`iy,FR~eDN7Gc=0wqK">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id="hZB~Mc4~NhwXy3kbOs6+">
                            <field name="VAR">speed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="$f2},HK=^mSx}zsPemd5">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id="o2ppJJK)L!2AY7-VC17a">
                                <field name="VAR">speed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="EQ65t3X*.V1-nbQ?[@.o" x="-92" y="52">
    <field name="NAME">moveStop</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="p[1!~+N`sw^Dse9AmZUg">
        <value name="PIN">
          <block type="math_number" id="IdI:X?92dk;T_kR0_,*1">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="r@xy?8LVqW,@#mC`}@+v">
            <field name="BOOL">LOW</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id=":kk`l=7RJ^[/[szner~+">
            <value name="PIN">
              <block type="math_number" id="6n$kc5}=*;G7*)fStcUr">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="G#j:*H%3|7HRbuFIZ0kA">
                <field name="BOOL">LOW</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="Ni:T~kbc7r^Ed(`E9e(a">
                <value name="PIN">
                  <block type="math_number" id="OP5c=-74B~qz5ckYHzTK">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="@K4DR.^]S@}_v9E2l=}r">
                    <field name="BOOL">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="8kwdGa3k2Nkw7`c+(0Um">
                    <value name="PIN">
                      <block type="math_number" id="2yg{%k8u|xZ+N/v_zPa`">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="F9?*u:Nk+sJ:bYN5EVS,">
                        <field name="BOOL">LOW</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>