<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="LmbD?d_~iz{30-@?dh1t" x="289" y="-585">
    <statement name="DO">
      <block type="variables_set_init" id=",zK3^i9!mbn~U)QZ1nA+">
        <field name="VAR">rightSensor</field>
        <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id="Ed2gEP=w[VXe,r+U5Nns">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set_init" id="qKtPlec|AKsRznyLk6Mp">
            <field name="VAR">leftSensor</field>
            <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
            <value name="VALUE">
              <block type="math_number" id="/=Fr^7Sx5?W-7kGKAvvG">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="variables_set_init" id="ED|YT3(lfT58|Z_(O%ZW">
                <field name="VAR">middleSensor</field>
                <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
                <value name="VALUE">
                  <block type="math_number" id="r|Zvxp,Vaxs!3O).2kUo">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set_init" id="8%I2q{#GisD?T`H0?(}m">
                    <field name="VAR">speed</field>
                    <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
                    <value name="VALUE">
                      <block type="math_number" id=",P_]dzA%VU,w!|[^3=[]">
                        <field name="NUM">80</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set_init" id="./Y3A+Q`nGhs(kdtyj:`">
                        <field name="VAR">turnSpeed</field>
                        <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
                        <value name="VALUE">
                          <block type="math_number" id="c*7(WFa!0x[VrCrfcQOx">
                            <field name="NUM">120</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="variables_set" id="AeQMIHZm?jadzrp3uf22">
        <field name="VAR">rightSensor</field>
        <value name="VALUE">
          <block type="inout_analog_read" id="@5FV%(g_OSkGnWxIC/SC">
            <field name="broche">A5</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="dO`W]@*?{4#+,Xa4vH[N">
            <field name="VAR">leftSensor</field>
            <value name="VALUE">
              <block type="inout_analog_read" id="?;mA4/rjO0wbg8;qk@f.">
                <field name="broche">A3</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="FiZM:L%S-_d;b7GBvJ{P">
                <field name="VAR">middleSensor</field>
                <value name="VALUE">
                  <block type="inout_analog_read" id="G3-TuE;7)]SHh}@!b*a+">
                    <field name="broche">A4</field>
                  </block>
                </value>
                <next>
                  <block type="serial_write" id="_BDH:6X}^1pRDJkgR$1F">
                    <value name="CONTENT">
                      <shadow type="text" id="%9{=k`xcf%Oy~2f0CHcg">
                        <field name="TEXT">right_sensor</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="serial_write" id="kj~0+FnekKD[aevB]]TM">
                        <value name="CONTENT">
                          <shadow type="text" id="-+KH3)l;V0O_#,oXO9)]">
                            <field name="TEXT">right_sensor</field>
                          </shadow>
                          <block type="variables_get" id="ZgjDxdQL..aMTA-5a7P9">
                            <field name="VAR">rightSensor</field>
                          </block>
                        </value>
                        <next>
                          <block type="serial_write" id=":7KKjEeAukk^i=xGK~{;">
                            <value name="CONTENT">
                              <shadow type="text" id="-+KH3)l;V0O_#,oXO9)]">
                                <field name="TEXT">right_sensor</field>
                              </shadow>
                              <block type="serial_tab" id="J|!SJ6w}]jD),2X4I7w4"></block>
                            </value>
                            <next>
                              <block type="serial_write" id="l]E4.QY~$=aH16^Ag53+">
                                <value name="CONTENT">
                                  <shadow type="text" id="Us{Ot_nviK1c^w.kHg!p">
                                    <field name="TEXT">left_sensor</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="serial_write" id="Ol?UuqSx?`-gjG_4~0UW">
                                    <value name="CONTENT">
                                      <shadow type="text" id="MNiQ2``XAnphp4`9mq:8">
                                        <field name="TEXT">left_sensor</field>
                                      </shadow>
                                      <block type="variables_get" id="%P1m)4|U;pRy%a%$j2]]">
                                        <field name="VAR">leftSensor</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="serial_write" id="9[UV:$RjtOPY+R9{i7#x">
                                        <value name="CONTENT">
                                          <shadow type="text" id="MNiQ2``XAnphp4`9mq:8">
                                            <field name="TEXT">left_sensor</field>
                                          </shadow>
                                          <block type="serial_tab" id="3RfsqFO?).ux_KS]#@!G"></block>
                                        </value>
                                        <next>
                                          <block type="serial_write" id="rh@Y83,QJmCTPDo)jln9">
                                            <value name="CONTENT">
                                              <shadow type="text" id="MNiQ2``XAnphp4`9mq:8">
                                                <field name="TEXT">middle_sensor</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="serial_write" id="5{6C,{yJP=rpFE;:i=[@">
                                                <value name="CONTENT">
                                                  <shadow type="text" id="%303[kXcQvD:k:2poj.%">
                                                    <field name="TEXT">left_sensor</field>
                                                  </shadow>
                                                  <block type="variables_get" id="f*pKh*d*?US)dyeDEf90">
                                                    <field name="VAR">middleSensor</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="serial_write" id="3Jq-cqsha$|!4sUm]zDM">
                                                    <value name="CONTENT">
                                                      <shadow type="text" id="MNiQ2``XAnphp4`9mq:8">
                                                        <field name="TEXT">left_sensor</field>
                                                      </shadow>
                                                      <block type="serial_tab" id="/3OS`0KybFHc@_Gv3H^_"></block>
                                                    </value>
                                                    <next>
                                                      <block type="serial_write" id="Y{p16-[%r@[X#B^_i:Z:">
                                                        <value name="CONTENT">
                                                          <shadow type="text" id="MNiQ2``XAnphp4`9mq:8">
                                                            <field name="TEXT">left_sensor</field>
                                                          </shadow>
                                                          <block type="serial_line" id="8G:{}0q|4cA`4RvIK!cz"></block>
                                                        </value>
                                                        <next>
                                                          <block type="controls_if" id=":k};5Qn0`,K8s5^F^`8.">
                                                            <mutation elseif="4" else="1"></mutation>
                                                            <value name="IF0">
                                                              <block type="logic_compare" id="Ohv|V+P/+agy]@suzKD*">
                                                                <field name="OP">LT</field>
                                                                <value name="A">
                                                                  <block type="variables_get" id="b^=Nax|8thEP*K,=reCN">
                                                                    <field name="VAR">middleSensor</field>
                                                                  </block>
                                                                </value>
                                                                <value name="B">
                                                                  <shadow type="math_number" id="*:ARVl[]AeRUNI;;:d~~">
                                                                    <field name="NUM">100</field>
                                                                  </shadow>
                                                                </value>
                                                              </block>
                                                            </value>
                                                            <statement name="DO0">
                                                              <block type="procedures_callnoreturn" id="H7-~h]1j$JRRh8[hVh{2">
                                                                <mutation name="forward"></mutation>
                                                              </block>
                                                            </statement>
                                                            <value name="IF1">
                                                              <block type="logic_compare" id="4O}0^UEC(-$~QpvnWvX^">
                                                                <field name="OP">LT</field>
                                                                <value name="A">
                                                                  <block type="variables_get" id="uQS2V5ciX$RxSQho-T5s">
                                                                    <field name="VAR">leftSensor</field>
                                                                  </block>
                                                                </value>
                                                                <value name="B">
                                                                  <shadow type="math_number" id="x_`~Frz#9lcrt+EKBI7G">
                                                                    <field name="NUM">100</field>
                                                                  </shadow>
                                                                </value>
                                                              </block>
                                                            </value>
                                                            <statement name="DO1">
                                                              <block type="procedures_callnoreturn" id="kK#5{.TbG~*[(N`.Vnn.">
                                                                <mutation name="turnLeft"></mutation>
                                                              </block>
                                                            </statement>
                                                            <value name="IF2">
                                                              <block type="logic_compare" id="c#ck?x*f1B21}t[qgN}k">
                                                                <field name="OP">LT</field>
                                                                <value name="A">
                                                                  <block type="variables_get" id="Plw:!lx!.0|FkYL(f/#2">
                                                                    <field name="VAR">rightSensor</field>
                                                                  </block>
                                                                </value>
                                                                <value name="B">
                                                                  <shadow type="math_number" id=")e}ISd{p=t:S27KD/5k|">
                                                                    <field name="NUM">100</field>
                                                                  </shadow>
                                                                </value>
                                                              </block>
                                                            </value>
                                                            <statement name="DO2">
                                                              <block type="procedures_callnoreturn" id="H2^S-o!W+s~fQQ9?reye">
                                                                <mutation name="turnRight"></mutation>
                                                              </block>
                                                            </statement>
                                                            <value name="IF3">
                                                              <block type="logic_compare" id="BQ0[Dzqk1np0h.4Z*7CN">
                                                                <field name="OP">LT</field>
                                                                <value name="A">
                                                                  <block type="logic_operation" id="~M#3ug=^5Q{Uoi?GQnQH">
                                                                    <field name="OP">and</field>
                                                                    <value name="A">
                                                                      <block type="variables_get" id="^YeV3Rzf*wW`7#UwC.}v">
                                                                        <field name="VAR">rightSensor</field>
                                                                      </block>
                                                                    </value>
                                                                    <value name="B">
                                                                      <block type="variables_get" id="cDSv,kC_IN!p)^K_9`OR">
                                                                        <field name="VAR">middleSensor</field>
                                                                      </block>
                                                                    </value>
                                                                  </block>
                                                                </value>
                                                                <value name="B">
                                                                  <shadow type="math_number" id="Z{_yjEFw^hW^Az2JK)P:">
                                                                    <field name="NUM">100</field>
                                                                  </shadow>
                                                                </value>
                                                              </block>
                                                            </value>
                                                            <statement name="DO3">
                                                              <block type="procedures_callnoreturn" id="7;D#M-Cpdb6p/a4JQ6n8">
                                                                <mutation name="turnRight"></mutation>
                                                              </block>
                                                            </statement>
                                                            <value name="IF4">
                                                              <block type="logic_compare" id="5|FnuT4l]aXp6N[I$8Gi">
                                                                <field name="OP">LT</field>
                                                                <value name="A">
                                                                  <block type="logic_operation" id="%HkvMZ)Xcz[039%]j$=T">
                                                                    <field name="OP">and</field>
                                                                    <value name="A">
                                                                      <block type="variables_get" id="sf)/K$mE7hLlMc)Mnh{l">
                                                                        <field name="VAR">leftSensor</field>
                                                                      </block>
                                                                    </value>
                                                                    <value name="B">
                                                                      <block type="variables_get" id="V5$dEwGyloA$n`jsE0c6">
                                                                        <field name="VAR">middleSensor</field>
                                                                      </block>
                                                                    </value>
                                                                  </block>
                                                                </value>
                                                                <value name="B">
                                                                  <shadow type="math_number" id="_U;2WtbmP9G9?wEm$ZVi">
                                                                    <field name="NUM">100</field>
                                                                  </shadow>
                                                                </value>
                                                              </block>
                                                            </value>
                                                            <statement name="DO4">
                                                              <block type="procedures_callnoreturn" id="e3r-6[:dvk(DHZ{qTI]2">
                                                                <mutation name="turnLeft"></mutation>
                                                              </block>
                                                            </statement>
                                                            <statement name="ELSE">
                                                              <block type="procedures_callnoreturn" id="6=D,$fFA|%]XLR!jUo#p">
                                                                <mutation name="stop"></mutation>
                                                              </block>
                                                            </statement>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="serial_init" id="6p5L9nMB,C*O4akD*bh*" x="13" y="-503">
    <field name="pin">0</field>
    <field name="SPEED">9600</field>
  </block>
  <block type="procedures_defnoreturn" id="[|Id`P9,CxnL52kjq+~*" x="-490" y="-449">
    <field name="NAME">turnRight</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="?olwp0:fJ_d/*hWG-#2R">
        <value name="PIN">
          <block type="math_number" id="t.pX,1^qmLZKJ;s`l__A">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="R7AGUpotDS{]/~Q|f15^">
            <field name="BOOL">HIGH</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="PI5-51th7W+rqB{ARja(">
            <value name="PIN">
              <block type="math_number" id=":.T0rUix|jd{;)|M,M}b">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="ht*::S$a#K#W0~15Z[+t">
                <field name="BOOL">LOW</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="B*0VS6e4C#!UqfZjn$:e">
                <value name="PIN">
                  <block type="math_number" id="43((}@[]~PBhad@,QNip">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="I=$s]!=t6@=^FBKsJ6#i">
                    <field name="BOOL">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="a[YLm/X}OsQ#8E]Oc$,*">
                    <value name="PIN">
                      <block type="math_number" id="RzLibG8C7FvgQ#.M$|Y7">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="v+/#*fvF@MlAi$Dep#2^">
                        <field name="BOOL">HIGH</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="`~$2wQamN.faTc6?m6CI">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id="()D5?c=4+RBhECwyh-Jg">
                            <field name="VAR">turnSpeed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="!Z)[N~BjWV.clsEW^A0k">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id="!3G2M0[t6rymw-LZ{9gm">
                                <field name="VAR">turnSpeed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="iT91Og?6YiZkZmQS[:qt" x="-155" y="-427">
    <field name="NAME">turnLeft</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="+1N~q@Kc5AL29|N`YEc(">
        <value name="PIN">
          <block type="math_number" id="OU#L:DFu-E$Fhp+GZR?k">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="gKVwq.JYFioCZ!-@^yDo">
            <field name="BOOL">LOW</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="*p~u$i/@l[IOwkHyy09M">
            <value name="PIN">
              <block type="math_number" id="=rIZK,SFn5W8zIpPi#l?">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="$NPRXir~ED_y?Bem+[[l">
                <field name="BOOL">HIGH</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id=":?AZNg5_VXvINePOq)hP">
                <value name="PIN">
                  <block type="math_number" id="I;o)+uc:{su#Akn@;1.1">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="h=.ucS4NRqHp(U7xlO]m">
                    <field name="BOOL">HIGH</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="o_#yklQMs-/Z=f!K?!$O">
                    <value name="PIN">
                      <block type="math_number" id="e)*4-+b%TDv}R_dzB?XG">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="#CvBs7O;ud=.`ST+Wf*q">
                        <field name="BOOL">LOW</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="/4;+voSJ.9Sva/jn=Nsw">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id="+Sl~cA)1R(0G}B7r+h#}">
                            <field name="VAR">turnSpeed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="(k9fg[kIhRMrKJxvoC`i">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id="Dy?*!?H*Hj_dZR:DPDop">
                                <field name="VAR">turnSpeed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="MDrC{CNVS(#^iZH?k|`P" x="-473" y="-61">
    <field name="NAME">forward</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="2;v0yAkUJ#nPM9/x6%DJ">
        <value name="PIN">
          <block type="math_number" id="6xm4Ut}W}q*^~*z`{_]V">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="?q/{]b^td#S,XV;ZHnXl">
            <field name="BOOL">HIGH</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="mZbN.tN#9w)8Z:d.V;{.">
            <value name="PIN">
              <block type="math_number" id="4o7%QdkS4zBV!SUpF*6k">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="kh$)|%k_+-Nd*`P]uge5">
                <field name="BOOL">LOW</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="OXAtZO*`bgW!41nF6w0q">
                <value name="PIN">
                  <block type="math_number" id="N,=_7@FHjd8H{`L#al4Z">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="Xur?Ni9e(7^Kd9|x]+)3">
                    <field name="BOOL">HIGH</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="^pZK1]h_E/bijgS%AC7~">
                    <value name="PIN">
                      <block type="math_number" id="bNJP{(!51|IqNmGZ)C73">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="~_r*:Hh5iz(3Feaj1df/">
                        <field name="BOOL">LOW</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="kKPLS8^dD:n/BQO]JX7u">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id="2k,+=fpMr{*[z30%D.ay">
                            <field name="VAR">speed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="BCQta]Tm6;zaVJta#|eY">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id="^6n7Z[hf1[,|lICCkI42">
                                <field name="VAR">speed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="=AaI{LF4NJ``C}iTwVR!" x="-86" y="-27">
    <field name="NAME">stop</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="i+ZH,LH/k2BS!-yRYX.7">
        <value name="PIN">
          <block type="math_number" id="~Fva,j5=C,qF2ql$aBeO">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="zcpadgnT+#:?3r)Zwi#[">
            <field name="BOOL">LOW</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="hch|g,q~?(kVG9WK97H)">
            <value name="PIN">
              <block type="math_number" id="WJM)OrseD!EtLuQKSLUT">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="ZQVijM=|zSsyaE{QRip2">
                <field name="BOOL">LOW</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="2ua2,(Xz,Dpm]5/o%sDz">
                <value name="PIN">
                  <block type="math_number" id="u%uW-EmSZax|ip?P-:*#">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="CaY)`SCnu)w5bEEkXn8/">
                    <field name="BOOL">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="8V:Xr5;WgJqCDL`zNG4C">
                    <value name="PIN">
                      <block type="math_number" id="?^+D@)_h@XQ(l*Hg!,6F">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="#zIoSQM03|`)CZb0DB1v">
                        <field name="BOOL">LOW</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="Ddt$I:.#naBzC!`M:-j(">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id="E4};]9stoqN8VoQ0,nJm">
                            <field name="VAR">turnSpeed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="O7pT-a5f9!@`wAnKf/[z">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id=",v(38RiS?iQq~+Jo.Z@i">
                                <field name="VAR">turnSpeed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>