<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="procedures_defnoreturn" id="[|Id`P9,CxnL52kjq+~*" x="-459" y="-570">
    <field name="NAME">turnRight</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="?olwp0:fJ_d/*hWG-#2R">
        <value name="PIN">
          <block type="math_number" id="t.pX,1^qmLZKJ;s`l__A">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="R7AGUpotDS{]/~Q|f15^">
            <field name="BOOL">HIGH</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="PI5-51th7W+rqB{ARja(">
            <value name="PIN">
              <block type="math_number" id=":.T0rUix|jd{;)|M,M}b">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="ht*::S$a#K#W0~15Z[+t">
                <field name="BOOL">LOW</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="B*0VS6e4C#!UqfZjn$:e">
                <value name="PIN">
                  <block type="math_number" id="43((}@[]~PBhad@,QNip">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="I=$s]!=t6@=^FBKsJ6#i">
                    <field name="BOOL">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="a[YLm/X}OsQ#8E]Oc$,*">
                    <value name="PIN">
                      <block type="math_number" id="RzLibG8C7FvgQ#.M$|Y7">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="v+/#*fvF@MlAi$Dep#2^">
                        <field name="BOOL">HIGH</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="`~$2wQamN.faTc6?m6CI">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id="()D5?c=4+RBhECwyh-Jg">
                            <field name="VAR">turnSpeed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="!Z)[N~BjWV.clsEW^A0k">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id="!3G2M0[t6rymw-LZ{9gm">
                                <field name="VAR">turnSpeed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="serial_init" id="6p5L9nMB,C*O4akD*bh*" x="58" y="-561">
    <field name="pin">0</field>
    <field name="SPEED">9600</field>
  </block>
  <block type="procedures_defnoreturn" id="1DNuleaP5Kh*?Uxq^G%f" x="469" y="-580">
    <field name="NAME">turnLeft</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="c@`4R)4E+gB1e6^eU:3a">
        <value name="PIN">
          <block type="math_number" id="~O#^aCOjYJ9F^W)E2lna">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="|=rQ*Y)PwKq*.?N}uwz0">
            <field name="BOOL">LOW</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="]CG2yd]HP{NU{6(|@/Ej">
            <value name="PIN">
              <block type="math_number" id="|u$e@v^Cm^`1ah$q2Tm!">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="J{o9mnkhsG+,p0k/vE^2">
                <field name="BOOL">HIGH</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="-I5JIH+Ng1dl;Xcj}?vx">
                <value name="PIN">
                  <block type="math_number" id="c-([^%)u~Q@]H0(?}/ol">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="@t|LD:hGJs^_PklEI`@)">
                    <field name="BOOL">HIGH</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="G7NCkGS[q7I%eKPt`O@i">
                    <value name="PIN">
                      <block type="math_number" id="Ih]5a$53CRKg(!zgnZ3p">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="-b_;8%q82{p:wrFe9+r*">
                        <field name="BOOL">LOW</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="`xWGp^cf#VYsDI@_,rDk">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id="rYOx3RMUZ;OF{`iV-SW~">
                            <field name="VAR">turnSpeed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id=".fUR7#[t*Zl}1oKd)c^m">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id="1X5DQE_)nlwR.y/9%DDK">
                                <field name="VAR">turnSpeed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="base_setup_loop" id="LmbD?d_~iz{30-@?dh1t" x="-126" y="-543">
    <statement name="LOOP">
      <block type="variables_set_init" id="8%I2q{#GisD?T`H0?(}m">
        <field name="VAR">speed</field>
        <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id=",P_]dzA%VU,w!|[^3=[]">
            <field name="NUM">120</field>
          </block>
        </value>
        <next>
          <block type="variables_set_init" id="W16!VhHcNIOZ(c4fH|mQ">
            <field name="VAR">turnSpeed</field>
            <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
            <value name="VALUE">
              <block type="math_number" id="/zkMx635@gn-F4cDYr~E">
                <field name="NUM">150</field>
              </block>
            </value>
            <next>
              <block type="base_define_const" id=".)7w15CG~@Q95@r#E$Fm">
                <field name="VAR">rightSensor</field>
                <value name="TEXT2">
                  <block type="inout_analog_read" id=":-R}6MhXyI|(LpvKMFZ=">
                    <field name="broche">A0</field>
                  </block>
                </value>
                <next>
                  <block type="base_define_const" id="i7h*){86+W!PWU_j8ps{">
                    <field name="VAR">leftSensor</field>
                    <value name="TEXT2">
                      <block type="inout_analog_read" id=".mrOd=@N[F;:_TDUg?lt">
                        <field name="broche">A1</field>
                      </block>
                    </value>
                    <next>
                      <block type="serial_write" id="kj~0+FnekKD[aevB]]TM">
                        <value name="CONTENT">
                          <shadow type="text" id="-+KH3)l;V0O_#,oXO9)]">
                            <field name="TEXT">Left</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="serial_write" id=":7KKjEeAukk^i=xGK~{;">
                            <value name="CONTENT">
                              <shadow type="text" id="-+KH3)l;V0O_#,oXO9)]">
                                <field name="TEXT">right_sensor</field>
                              </shadow>
                              <block type="variables_get" id="S-P]#!x_HAgD4iotSWr]">
                                <field name="VAR">leftSensor</field>
                              </block>
                            </value>
                            <next>
                              <block type="serial_write" id="5K(u}`7Z4aYT[y:]cQ,U">
                                <value name="CONTENT">
                                  <shadow type="text" id="k]2$Jw%g_%d;@$L*K/6h">
                                    <field name="TEXT">        </field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="serial_write" id="3F4t3zK7}p2m.KN!p(Hj">
                                    <value name="CONTENT">
                                      <shadow type="text" id="fjSS9j]RLH3o`]=S)qyj">
                                        <field name="TEXT">Right</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="serial_write" id="V=(F#FM|]xkl?fS!RfTC">
                                        <value name="CONTENT">
                                          <shadow type="text" id="e1S):4(]2Wi0FhI8h,QR">
                                            <field name="TEXT">        </field>
                                          </shadow>
                                          <block type="variables_get" id="ZgjDxdQL..aMTA-5a7P9">
                                            <field name="VAR">rightSensor</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="serial_write" id="r?MTam@11DXU#@pydZxF">
                                            <value name="CONTENT">
                                              <shadow type="text" id="UFMr#iFXt4]xLC^|e0DZ">
                                                <field name="TEXT">        </field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="serial_write" id="Q7n(/zuc(,Pbioof0Zbb">
                                                <value name="CONTENT">
                                                  <shadow type="text" id="K`,2`=BFcG@zLVkWini!">
                                                    <field name="TEXT">        </field>
                                                  </shadow>
                                                  <block type="serial_line" id="=q(WTx9[;Q~@KYwx@:bE"></block>
                                                </value>
                                                <next>
                                                  <block type="controls_if" id="k5B:L^ntCP%)9H=at:9O">
                                                    <mutation elseif="2" else="1"></mutation>
                                                    <value name="IF0">
                                                      <block type="logic_operation" id="0np;@Xlc#j7xKSNBNF|J">
                                                        <field name="OP">and</field>
                                                        <value name="A">
                                                          <block type="logic_compare" id="Xi3]bB]e!4,q_BJ^~4d^">
                                                            <field name="OP">GTE</field>
                                                            <value name="A">
                                                              <block type="variables_get" id="mNJ`ciawSRVqXTz$P;r!">
                                                                <field name="VAR">rightSensor</field>
                                                              </block>
                                                            </value>
                                                            <value name="B">
                                                              <shadow type="math_number" id="wu{GQ]NHTLrCy(TnsIsw">
                                                                <field name="NUM">400</field>
                                                              </shadow>
                                                            </value>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <block type="logic_compare" id=":!?YdDC-81/ZmjNsWPgm">
                                                            <field name="OP">GTE</field>
                                                            <value name="A">
                                                              <block type="variables_get" id="5KBNX|y0t00]/Cl-@W`9">
                                                                <field name="VAR">leftSensor</field>
                                                              </block>
                                                            </value>
                                                            <value name="B">
                                                              <shadow type="math_number" id="5HR$`G$L~DK4)fjf.aj~">
                                                                <field name="NUM">400</field>
                                                              </shadow>
                                                            </value>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <statement name="DO0">
                                                      <block type="procedures_callnoreturn" id="w`o70%(P(Q?sKKR98)[g">
                                                        <mutation name="forward"></mutation>
                                                      </block>
                                                    </statement>
                                                    <value name="IF1">
                                                      <block type="logic_operation" id="-y=Eyh])^}xXO?3N1zYU">
                                                        <field name="OP">and</field>
                                                        <value name="A">
                                                          <block type="logic_compare" id="UxT$?$!.Yk0v{xN:UKm,">
                                                            <field name="OP">LTE</field>
                                                            <value name="A">
                                                              <block type="variables_get" id="|U|N.nciJdhv{lFFv#0y">
                                                                <field name="VAR">rightSensor</field>
                                                              </block>
                                                            </value>
                                                            <value name="B">
                                                              <shadow type="math_number" id="3/a:tAIqB_R8U/j8#y#!">
                                                                <field name="NUM">400</field>
                                                              </shadow>
                                                            </value>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <block type="logic_compare" id="BoQ)h{(?}}=tUVL~5Djk">
                                                            <field name="OP">GTE</field>
                                                            <value name="A">
                                                              <block type="variables_get" id="vTFojV!,TG#_gW=js-Eg">
                                                                <field name="VAR">leftSensor</field>
                                                              </block>
                                                            </value>
                                                            <value name="B">
                                                              <shadow type="math_number" id="#XgbsudD|oI(OSi_=@z_">
                                                                <field name="NUM">400</field>
                                                              </shadow>
                                                            </value>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <statement name="DO1">
                                                      <block type="procedures_callnoreturn" id=".lz:,(=+QR)[:I%#**He">
                                                        <mutation name="turnLeft"></mutation>
                                                      </block>
                                                    </statement>
                                                    <value name="IF2">
                                                      <block type="logic_operation" id="U-Qgb_%^22w6gkixbXxe">
                                                        <field name="OP">and</field>
                                                        <value name="A">
                                                          <block type="logic_compare" id="dbb^?eQ9c8aP3~~cEyj+">
                                                            <field name="OP">GTE</field>
                                                            <value name="A">
                                                              <block type="variables_get" id="pLAR.K0@:u(jV:h$Z+J1">
                                                                <field name="VAR">rightSensor</field>
                                                              </block>
                                                            </value>
                                                            <value name="B">
                                                              <shadow type="math_number" id="4m)sq2w8hz_VO/vm(^X*">
                                                                <field name="NUM">400</field>
                                                              </shadow>
                                                            </value>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <block type="logic_compare" id="g1Hc7O;{{j1]VNk1kqv1">
                                                            <field name="OP">LTE</field>
                                                            <value name="A">
                                                              <block type="variables_get" id="m-m+vW0qa!WdwN/|B`6a">
                                                                <field name="VAR">leftSensor</field>
                                                              </block>
                                                            </value>
                                                            <value name="B">
                                                              <shadow type="math_number" id="D6|~ja9(j{Kv-Man6UuO">
                                                                <field name="NUM">400</field>
                                                              </shadow>
                                                            </value>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <statement name="DO2">
                                                      <block type="procedures_callnoreturn" id="+G!](*}*PjOXM;3`]#2g">
                                                        <mutation name="turnRight"></mutation>
                                                      </block>
                                                    </statement>
                                                    <statement name="ELSE">
                                                      <block type="procedures_callnoreturn" id="xe#+xSN;uDETJS#d3y-h">
                                                        <mutation name="moveStop"></mutation>
                                                      </block>
                                                    </statement>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="MDrC{CNVS(#^iZH?k|`P" x="-461" y="-172">
    <field name="NAME">forward</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="2;v0yAkUJ#nPM9/x6%DJ">
        <value name="PIN">
          <block type="math_number" id="6xm4Ut}W}q*^~*z`{_]V">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="?q/{]b^td#S,XV;ZHnXl">
            <field name="BOOL">HIGH</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="mZbN.tN#9w)8Z:d.V;{.">
            <value name="PIN">
              <block type="math_number" id="4o7%QdkS4zBV!SUpF*6k">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="kh$)|%k_+-Nd*`P]uge5">
                <field name="BOOL">LOW</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="OXAtZO*`bgW!41nF6w0q">
                <value name="PIN">
                  <block type="math_number" id="N,=_7@FHjd8H{`L#al4Z">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="Xur?Ni9e(7^Kd9|x]+)3">
                    <field name="BOOL">HIGH</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="^pZK1]h_E/bijgS%AC7~">
                    <value name="PIN">
                      <block type="math_number" id="bNJP{(!51|IqNmGZ)C73">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="~_r*:Hh5iz(3Feaj1df/">
                        <field name="BOOL">LOW</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="kKPLS8^dD:n/BQO]JX7u">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id="2k,+=fpMr{*[z30%D.ay">
                            <field name="VAR">speed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="BCQta]Tm6;zaVJta#|eY">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id="^6n7Z[hf1[,|lICCkI42">
                                <field name="VAR">speed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="=AaI{LF4NJ``C}iTwVR!" x="566" y="-189">
    <field name="NAME">moveStop</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="i+ZH,LH/k2BS!-yRYX.7">
        <value name="PIN">
          <block type="math_number" id="~Fva,j5=C,qF2ql$aBeO">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="zcpadgnT+#:?3r)Zwi#[">
            <field name="BOOL">LOW</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="hch|g,q~?(kVG9WK97H)">
            <value name="PIN">
              <block type="math_number" id="WJM)OrseD!EtLuQKSLUT">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="ZQVijM=|zSsyaE{QRip2">
                <field name="BOOL">LOW</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="2ua2,(Xz,Dpm]5/o%sDz">
                <value name="PIN">
                  <block type="math_number" id="u%uW-EmSZax|ip?P-:*#">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="CaY)`SCnu)w5bEEkXn8/">
                    <field name="BOOL">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="8V:Xr5;WgJqCDL`zNG4C">
                    <value name="PIN">
                      <block type="math_number" id="?^+D@)_h@XQ(l*Hg!,6F">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="#zIoSQM03|`)CZb0DB1v">
                        <field name="BOOL">LOW</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>