<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="procedures_defnoreturn" id="MDrC{CNVS(#^iZH?k|`P" x="-506" y="-588">
    <field name="NAME">forward</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="2;v0yAkUJ#nPM9/x6%DJ">
        <value name="PIN">
          <block type="math_number" id="6xm4Ut}W}q*^~*z`{_]V">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="?q/{]b^td#S,XV;ZHnXl">
            <field name="BOOL">HIGH</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="mZbN.tN#9w)8Z:d.V;{.">
            <value name="PIN">
              <block type="math_number" id="4o7%QdkS4zBV!SUpF*6k">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="kh$)|%k_+-Nd*`P]uge5">
                <field name="BOOL">LOW</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="OXAtZO*`bgW!41nF6w0q">
                <value name="PIN">
                  <block type="math_number" id="N,=_7@FHjd8H{`L#al4Z">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="Xur?Ni9e(7^Kd9|x]+)3">
                    <field name="BOOL">HIGH</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="^pZK1]h_E/bijgS%AC7~">
                    <value name="PIN">
                      <block type="math_number" id="bNJP{(!51|IqNmGZ)C73">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="~_r*:Hh5iz(3Feaj1df/">
                        <field name="BOOL">LOW</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="kKPLS8^dD:n/BQO]JX7u">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id="2k,+=fpMr{*[z30%D.ay">
                            <field name="VAR">speed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="BCQta]Tm6;zaVJta#|eY">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id="^6n7Z[hf1[,|lICCkI42">
                                <field name="VAR">speed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="serial_init" id="6p5L9nMB,C*O4akD*bh*" x="41" y="-569">
    <field name="pin">0</field>
    <field name="SPEED">9600</field>
  </block>
  <block type="base_setup_loop" id="LmbD?d_~iz{30-@?dh1t" x="278" y="-475">
    <statement name="DO">
      <block type="variables_set_init" id="8%I2q{#GisD?T`H0?(}m">
        <field name="VAR">speed</field>
        <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id=",P_]dzA%VU,w!|[^3=[]">
            <field name="NUM">150</field>
          </block>
        </value>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="base_define_const" id="i7h*){86+W!PWU_j8ps{">
        <field name="VAR">distance</field>
        <value name="TEXT2">
          <block type="ultrason_distance" id="tGnoJ(iqs1BwI{rGZ(*%">
            <value name="nb">
              <block type="math_number" id="B#GPIhMbo[O6q:}X5xM|">
                <field name="NUM">104</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="serial_write" id="kj~0+FnekKD[aevB]]TM">
            <value name="CONTENT">
              <shadow type="text" id="-+KH3)l;V0O_#,oXO9)]">
                <field name="TEXT">right_sensor</field>
              </shadow>
              <block type="variables_get" id="ZgjDxdQL..aMTA-5a7P9">
                <field name="VAR">distance</field>
              </block>
            </value>
            <next>
              <block type="serial_write" id=":7KKjEeAukk^i=xGK~{;">
                <value name="CONTENT">
                  <shadow type="text" id="-+KH3)l;V0O_#,oXO9)]">
                    <field name="TEXT">right_sensor</field>
                  </shadow>
                  <block type="serial_line" id="=q(WTx9[;Q~@KYwx@:bE"></block>
                </value>
                <next>
                  <block type="controls_if" id="k5B:L^ntCP%)9H=at:9O">
                    <mutation elseif="1" else="1"></mutation>
                    <value name="IF0">
                      <block type="logic_operation" id="0np;@Xlc#j7xKSNBNF|J">
                        <field name="OP">and</field>
                        <value name="A">
                          <block type="logic_compare" id="Xi3]bB]e!4,q_BJ^~4d^">
                            <field name="OP">GTE</field>
                            <value name="A">
                              <block type="variables_get" id="mNJ`ciawSRVqXTz$P;r!">
                                <field name="VAR">distance</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="wu{GQ]NHTLrCy(TnsIsw">
                                <field name="NUM">20</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="logic_compare" id=":!?YdDC-81/ZmjNsWPgm">
                            <field name="OP">LTE</field>
                            <value name="A">
                              <block type="variables_get" id="5KBNX|y0t00]/Cl-@W`9">
                                <field name="VAR">distance</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="5HR$`G$L~DK4)fjf.aj~">
                                <field name="NUM">50</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="procedures_callnoreturn" id="w`o70%(P(Q?sKKR98)[g">
                        <mutation name="forward"></mutation>
                      </block>
                    </statement>
                    <value name="IF1">
                      <block type="logic_operation" id="-y=Eyh])^}xXO?3N1zYU">
                        <field name="OP">and</field>
                        <value name="A">
                          <block type="logic_compare" id="UxT$?$!.Yk0v{xN:UKm,">
                            <field name="OP">GTE</field>
                            <value name="A">
                              <block type="variables_get" id="|U|N.nciJdhv{lFFv#0y">
                                <field name="VAR">distance</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="3/a:tAIqB_R8U/j8#y#!">
                                <field name="NUM">0</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="logic_compare" id="BoQ)h{(?}}=tUVL~5Djk">
                            <field name="OP">LTE</field>
                            <value name="A">
                              <block type="variables_get" id="vTFojV!,TG#_gW=js-Eg">
                                <field name="VAR">distance</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="#XgbsudD|oI(OSi_=@z_">
                                <field name="NUM">15</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO1">
                      <block type="procedures_callnoreturn" id="+G!](*}*PjOXM;3`]#2g">
                        <mutation name="backward"></mutation>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="procedures_callnoreturn" id="xe#+xSN;uDETJS#d3y-h">
                        <mutation name="moveStop"></mutation>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="ultrason" id="_Tg8^=k%;8%8w91U.q+p" x="-85" y="-423">
    <value name="a">
      <block type="math_number" id="@VTQ=j}buj_Wf9fR-W*$">
        <field name="NUM">10</field>
      </block>
    </value>
    <value name="b">
      <block type="math_number" id="@-p@Q*Ht**sh#OM{A|:T">
        <field name="NUM">4</field>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="=AaI{LF4NJ``C}iTwVR!" x="-44" y="-208">
    <field name="NAME">moveStop</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="i+ZH,LH/k2BS!-yRYX.7">
        <value name="PIN">
          <block type="math_number" id="~Fva,j5=C,qF2ql$aBeO">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="zcpadgnT+#:?3r)Zwi#[">
            <field name="BOOL">LOW</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="hch|g,q~?(kVG9WK97H)">
            <value name="PIN">
              <block type="math_number" id="WJM)OrseD!EtLuQKSLUT">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="ZQVijM=|zSsyaE{QRip2">
                <field name="BOOL">LOW</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="2ua2,(Xz,Dpm]5/o%sDz">
                <value name="PIN">
                  <block type="math_number" id="u%uW-EmSZax|ip?P-:*#">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="CaY)`SCnu)w5bEEkXn8/">
                    <field name="BOOL">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="8V:Xr5;WgJqCDL`zNG4C">
                    <value name="PIN">
                      <block type="math_number" id="?^+D@)_h@XQ(l*Hg!,6F">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="#zIoSQM03|`)CZb0DB1v">
                        <field name="BOOL">LOW</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="[|Id`P9,CxnL52kjq+~*" x="-509" y="-181">
    <field name="NAME">backward</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="?olwp0:fJ_d/*hWG-#2R">
        <value name="PIN">
          <block type="math_number" id="t.pX,1^qmLZKJ;s`l__A">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="R7AGUpotDS{]/~Q|f15^">
            <field name="BOOL">LOW</field>
          </block>
        </value>
        <next>
          <block type="inout_digital_write" id="PI5-51th7W+rqB{ARja(">
            <value name="PIN">
              <block type="math_number" id=":.T0rUix|jd{;)|M,M}b">
                <field name="NUM">13</field>
              </block>
            </value>
            <value name="STAT">
              <block type="inout_onoff" id="ht*::S$a#K#W0~15Z[+t">
                <field name="BOOL">HIGH</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="B*0VS6e4C#!UqfZjn$:e">
                <value name="PIN">
                  <block type="math_number" id="43((}@[]~PBhad@,QNip">
                    <field name="NUM">8</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id="I=$s]!=t6@=^FBKsJ6#i">
                    <field name="BOOL">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="a[YLm/X}OsQ#8E]Oc$,*">
                    <value name="PIN">
                      <block type="math_number" id="RzLibG8C7FvgQ#.M$|Y7">
                        <field name="NUM">7</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <block type="inout_onoff" id="v+/#*fvF@MlAi$Dep#2^">
                        <field name="BOOL">HIGH</field>
                      </block>
                    </value>
                    <next>
                      <block type="inout_analog_write" id="`~$2wQamN.faTc6?m6CI">
                        <field name="broche">3</field>
                        <value name="NUM">
                          <block type="variables_get" id="()D5?c=4+RBhECwyh-Jg">
                            <field name="VAR">speed</field>
                          </block>
                        </value>
                        <next>
                          <block type="inout_analog_write" id="!Z)[N~BjWV.clsEW^A0k">
                            <field name="broche">9</field>
                            <value name="NUM">
                              <block type="variables_get" id="!3G2M0[t6rymw-LZ{9gm">
                                <field name="VAR">speed</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>