<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="En7SnG_Id?ls$|~etp|N" x="244" y="-3">
    <statement name="LOOP">
      <block type="inout_digital_write" id="9DBn*mNQ27b3d6?.+C%i">
        <value name="PIN">
          <block type="math_number" id="nQ*(Uq=;:F=f6+_.aemN">
            <field name="NUM">11</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="l{ahW8p%e6XDC.9iI63j">
            <field name="BOOL">HIGH</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>