<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="En7SnG_Id?ls$|~etp|N" x="244" y="-3">
    <statement name="LOOP">
      <block type="inout_digital_write" id="9DBn*mNQ27b3d6?.+C%i">
        <value name="PIN">
          <block type="math_number" id="nQ*(Uq=;:F=f6+_.aemN">
            <field name="NUM">11</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="l{ahW8p%e6XDC.9iI63j">
            <field name="BOOL">HIGH</field>
          </block>
        </value>
        <next>
          <block type="base_delay" id="0jI~[Nj$)N9+wfX1kmD%">
            <field name="unite">s</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="kGltr44_NE.6wK6;`2z]">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="inout_digital_write" id="NBaiecK?p.cH$Ig#!=n4">
                <value name="PIN">
                  <block type="math_number" id=":~6MNAm5141E=W|xx%SA">
                    <field name="NUM">11</field>
                  </block>
                </value>
                <value name="STAT">
                  <block type="inout_onoff" id=",o)2GnMduTHRA*al24Py">
                    <field name="BOOL">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="base_delay" id="lB=Mks|N7-`YY~(WXNqy">
                    <field name="unite">s</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="cOg|KBr:XZdX^;D{i48Z">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>