<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="J?u]vv.`.%M|:BFA9[`R" x="456" y="113">
    <statement name="LOOP">
      <block type="inout_digital_write" id="P~UUwt{Z:%lhTx9x`]):">
        <value name="PIN">
          <block type="math_number" id="MtY@H*KUMjClqD_M+W@~">
            <field name="NUM">11</field>
          </block>
        </value>
        <value name="STAT">
          <block type="inout_onoff" id="R8nEp#+PjSXDAETRWF}m">
            <field name="BOOL">HIGH</field>
          </block>
        </value>
        <next>
          <block type="base_delay" id="?:JWFTqnw#:8~WbRtEhJ">
            <field name="unite">s</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="[gnOD*=3yNP4[tsc*iJz">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="digital_write" id="+J3v*7Z[GV%siD)|7o]k">
                <field name="STAT">HIGH</field>
                <value name="PIN">
                  <shadow type="math_number" id=";]u_aT?P6_8Fgox?~qRB">
                    <field name="NUM">5</field>
                  </shadow>
                </value>
                <next>
                  <block type="base_delay" id="^c4?zVf5o[ow`MTmA?+]">
                    <field name="unite">s</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="}yW7(bo%ZGj/@U18Z0Q:">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="inout_digital_write" id="]-RcF9^MLl61t8E}CG3;">
                        <value name="PIN">
                          <block type="math_number" id="|h509.2[~Y4Kbg*2cE+q">
                            <field name="NUM">11</field>
                          </block>
                        </value>
                        <value name="STAT">
                          <block type="inout_onoff" id="?9Hf[Ol_Rj]DptjoXX48">
                            <field name="BOOL">LOW</field>
                          </block>
                        </value>
                        <next>
                          <block type="base_delay" id="]MIv/teN@0oA`%i)*_Gr">
                            <field name="unite">s</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="-L=70xE^A2lzM}JSsD.j">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="digital_write" id="P!;T_CFb*3{|VL/oxTh5">
                                <field name="STAT">LOW</field>
                                <value name="PIN">
                                  <shadow type="math_number" id="%P[-tG*-Sy{*k+7V@_^@">
                                    <field name="NUM">5</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="base_delay" id="x-]H5t}32Sy#w`n8g%^Q">
                                    <field name="unite">s</field>
                                    <value name="DELAY_TIME">
                                      <shadow type="math_number" id="QX{,`Wvpc.t+pG,X/Y`0">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>