<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="serial_init" id="6J)t#_A*{867fop24xkQ" x="484" y="17">
    <field name="pin">0</field>
    <field name="SPEED">9600</field>
  </block>
  <block type="base_setup_loop" id="4kJ%_tK-!/12S2F$=]Q[" x="370" y="59">
    <statement name="LOOP">
      <block type="variables_set" id="kIhC2b:l3{0c%guvC@aK">
        <field name="VAR">buttonstate</field>
        <value name="VALUE">
          <block type="digital_read" id="-tM^I]85OLPeO,ylcSSX">
            <field name="pullup">FALSE</field>
            <value name="PIN">
              <block type="math_number" id="Y4E/^AEMv;s+g8SS2VvD">
                <field name="NUM">2</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="serial_write" id="Yst5+YVMSe_aU(;sD1dR">
            <value name="CONTENT">
              <shadow type="text" id=":}8%v#mmV,{`44Ocp/m$">
                <field name="TEXT">Hi Otto</field>
              </shadow>
              <block type="variables_get" id="ph3%(w{eCNXeAdd!bp^@">
                <field name="VAR">buttonstate</field>
              </block>
            </value>
            <next>
              <block type="serial_write" id="e+U($Soj.:.t;zjeb?{L">
                <value name="CONTENT">
                  <shadow type="text" id="I!PiYlL+ju%Ca%f}vl37">
                    <field name="TEXT">Hi Otto</field>
                  </shadow>
                  <block type="serial_line" id="y(r-N7D?H@an*GHTDlL/"></block>
                </value>
                <next>
                  <block type="controls_if" id=",fHWkDF:k=7eE`S;*Q89">
                    <value name="IF0">
                      <block type="logic_compare" id=")MaxFqIAQ{b;GjdO):)j">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="variables_get" id="Z6pXTKBvVm?Dmre%x?1$">
                            <field name="VAR">buttonstate</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="DzA8!c4uA$6VW}Zl)DN5">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="digital_write" id="mrj~{(:u{QdnR7w_fo)r">
                        <field name="STAT">HIGH</field>
                        <value name="PIN">
                          <shadow type="math_number" id="O*w$+Z^S#9Z{=bhs*I.?">
                            <field name="NUM">5</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="Hw|GxFtRUc09Uv*haO]U">
                        <value name="IF0">
                          <block type="logic_compare" id="vSog%n=El,q.1B70iwAA">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="variables_get" id="%J6$OuXZMSW[-=x_rXz/">
                                <field name="VAR">buttonstate</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="R(@/]AZD=v,4T%d,u_MW">
                                <field name="NUM">0</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="digital_write" id="Wu^5D}{pZseF[P=jG,`t">
                            <field name="STAT">LOW</field>
                            <value name="PIN">
                              <shadow type="math_number" id="Y)M*z/hl=dC6vaJmVA2|">
                                <field name="NUM">5</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>