<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="serial_init" id="6J)t#_A*{867fop24xkQ" x="347" y="0">
    <field name="pin">0</field>
    <field name="SPEED">9600</field>
  </block>
  <block type="base_setup_loop" id="4kJ%_tK-!/12S2F$=]Q[" x="248" y="66">
    <statement name="LOOP">
      <block type="variables_set" id="kIhC2b:l3{0c%guvC@aK">
        <field name="VAR">buttonstate</field>
        <value name="VALUE">
          <block type="digital_read" id="-tM^I]85OLPeO,ylcSSX">
            <field name="pullup">FALSE</field>
            <value name="PIN">
              <block type="math_number" id="Y4E/^AEMv;s+g8SS2VvD">
                <field name="NUM">2</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="serial_write" id="Yst5+YVMSe_aU(;sD1dR">
            <value name="CONTENT">
              <shadow type="text" id=":}8%v#mmV,{`44Ocp/m$">
                <field name="TEXT">Hi Otto</field>
              </shadow>
              <block type="variables_get" id="ph3%(w{eCNXeAdd!bp^@">
                <field name="VAR">buttonstate</field>
              </block>
            </value>
            <next>
              <block type="serial_write" id="]aEls$R[XM=^dG5AFDU{">
                <value name="CONTENT">
                  <shadow type="text" id=":}8%v#mmV,{`44Ocp/m$">
                    <field name="TEXT">Hi Otto</field>
                  </shadow>
                  <block type="serial_line" id="Ex:)y7;7aItL^`*K|QS?"></block>
                </value>
                <next>
                  <block type="controls_if" id=",fHWkDF:k=7eE`S;*Q89">
                    <value name="IF0">
                      <block type="logic_compare" id=")MaxFqIAQ{b;GjdO):)j">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="variables_get" id="Z6pXTKBvVm?Dmre%x?1$">
                            <field name="VAR">buttonstate</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="DzA8!c4uA$6VW}Zl)DN5">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="inout_digital_write" id="d:Uj2?9Ls7b5GA*Yk^b%">
                        <value name="PIN">
                          <block type="math_number" id="Mq2;,{E,|K@|q-wZV?ly">
                            <field name="NUM">11</field>
                          </block>
                        </value>
                        <value name="STAT">
                          <block type="inout_onoff" id=".fF0,u+DD3gNZB/9u5P-">
                            <field name="BOOL">HIGH</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="Hw|GxFtRUc09Uv*haO]U">
                        <value name="IF0">
                          <block type="logic_compare" id="vSog%n=El,q.1B70iwAA">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="variables_get" id="%J6$OuXZMSW[-=x_rXz/">
                                <field name="VAR">buttonstate</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="R(@/]AZD=v,4T%d,u_MW">
                                <field name="NUM">0</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="inout_digital_write" id="rHCLdYvSw_K@OO[z?b|_">
                            <value name="PIN">
                              <block type="math_number" id="Ra!03E*D%t[?3y(MONwH">
                                <field name="NUM">11</field>
                              </block>
                            </value>
                            <value name="STAT">
                              <block type="inout_onoff" id="xms3)!1k++3bS[_R$r9#">
                                <field name="BOOL">LOW</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>